
spring.datasource.url=jdbc:postgresql://ec2-54-235-92-244.compute-1.amazonaws.com:5432/d19i3oa0580ad0
spring.datasource.username=strtetidcvuzmh
spring.datasource.password=580f7fa50cd00f842a899278b8405af724e5b3d32ad53237200b1c8e8c8f45c1

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.javax.persistence.validation.mode=none
#spring.thymeleaf.encoding=utf-8
